# APP
APP_NAME="Suzuki"
PORT="3000"
WS_PORT="3001"
NODE_ENV="development"
PREFIX_NAME="api"

# DB
POSTGRES_HOST="localhost:5431"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="mypassword"
POSTGRES_DB="suzuki"
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}/${POSTGRES_DB}?schema=public"

# JWT
JWT_EXPIRATION="1h"
JWT_SECRET="%jkt*&h$#!)kjfbvh(d)fe"
